<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museo de Orsay</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="shortcut icon" href="img/icon.png" type="image/icon.png">

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.typekit.net/asd7slv.css">
    
</head>

<body>
    <section id="navheader">
        <header class="header pb-5 text-light">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="container">

                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="collapsibleNavId">
                        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-light" href="#intro" aria-current="page">Inicio <span
                                        class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#actividades">Artistas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#visitas">Visitas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#multimedia">Multimedia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#galeria">Galería</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- fin nav -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center  g-2 py-5">

                        <h1 class="display-1 fw-bold tituloh1">Museo D'Orsay</h1>
                        <h2 class="display-6 subh2 pt-3 pb-5">Pinturas impresionistas y post-impresionistas</h2>

                    </div>
                </div>
            </div>
    </section>

    </header>
    <!-- fin header -->

    <!-- nosotros -->

    <section id="intro">
        <div class="container col-xxl-8 px-4 py-auto">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-lg-6">
                    <h1 class="h1 display-5 fw-bold lh-1 mb-3 ">Sobre el museo</h1>
                    <p class="p lead ">El Museo de Orsay (en francés, Musée d'Orsay) es una pinacoteca ubicada en
                        París
                        dedicada a las artes plásticas del siglo xix. Ocupa el antiguo edificio de la estación
                        ferroviaria de Orsay y es conocido en el
                        mundo entero por su rica colección de arte impresionista, el museo de Orsay es
                        también el museo de toda la creación artística del mundo occidental de 1848 hasta 1914. Sus
                        colecciones representan todas las formas de expresión, de la pintura a la arquitectura, pasando
                        por la escultura, las artes decorativas, la fotografía.
                        Usted no dejará de deslumbrarse por la belleza del lugar: una estación con aspecto de palacio
                        inaugurada para la exposición universal de 1900.
                        A finales del 2011, el museo abrió de nuevo la totalidad de sus espacios, completamente
                        renovados, y sus nuevas salas: 400 m² adicionales para el pabellón amont, los artistas del
                        post-impresionismo en pleno centro del museo, restructuración de la galería de los
                        impresionistas, nuevo espacio de exposición temporal, sin olvidar la nueva decoración “acuática”
                        del café des hauteurs realizada por dos diseñadores brasileños, los hermanos Campana.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-outline btn-lg px-4 me-md-2">Ver mas</button>
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="img/vangogh4.png" class="d-block mx-lg-auto img-fluid" alt="vangogh4" loading="lazy">
                </div>
            </div>
        </div>
    </section>


    <!-- fin nosotros -->


    <!-- actividades -->
    <section id="actividades">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="artcol display-5 text-center my-4">
                        Artistas de nuestra colección
                    </h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-lg-12 mx-auto">
                    <div class="card-group d-flex flex-column flex-lg-row">
                        <div class="card mb-1 py-3">
                            <img src="img/monet2.png" class="card-img-top" alt="monet2">
                            <div class="card-body">
                                <h3 class="artistas card-title">Claude Monet</h3>
                                <p class="artistas card-text">Fue un pintor francés, uno de los creadores del
                                    impresionismo. El
                                    término impresionismo deriva del título de su obra Impresión, sol naciente.​Sus
                                    primeras obras, hasta la mitad de la década de 1860, son de estilo realista. Monet
                                    logró exponer algunas en el Salón de París.</p>
                                <p class="card-text"><small class="text-muted">Ver más</small></p>
                            </div>
                        </div>
                        <div class="card my-3 mt-lg-0 py-3">
                            <img src="img/vangogh2.png" class="card-img-top" alt="vangogh2">
                            <div class="card-body">
                                <h3 class="artistas card-title">Vincent van Gogh</h3>
                                <p class="artistas card-text">Fue un pintor neerlandés, uno de los principales
                                    exponentes del
                                    postimpresionismo.​Pintó unos 800 cuadros y realizó más de 1600 dibujos. Una figura
                                    central en su vida fue su hermano menor Theo, marchante de arte en París, quien le
                                    prestó apoyo financiero de manera continua y desinteresada.
                                </p>
                                <p class="card-text"><small class="text-muted">Ver más</small></p>
                            </div>
                        </div>
                        <div class="card my-3 mt-lg-0 py-3">
                            <img src="img/renoir1.png" class="card-img-top" alt="renoir1">
                            <div class="card-body">
                                <h3 class="artistas card-title">Pierre-Auguste Renoir</h3>
                                <p class="artistas card-text">Fue un pintor francés impresionista, que en la segunda
                                    parte de su
                                    carrera se interesó por la pintura de cuerpos femeninos en paisajes, inspirados a
                                    menudo en pinturas clásicas renacentistas y barrocas.​​​Paisajes, retratos y escenas
                                    costumbristas conforman la mayoría del catálogo de Renoir.</p>
                                <p class="card-text"><small class="text-muted">Ver más</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- fin actividades -->

    <!-- visitas -->
    <section id="visitas">
        <div class="container pt-5">
            <div class="row ">
                <div class="card text-light mb-3">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <h2 class="card-title">Día libre</h2>
                            <h3 class="card-subtitle">El primer domingo del mes es gratuito, pero es necesario reservar.
                            </h3>
                            <p class="card-text">El primer domingo del mes, el Museo de Orsay es gratuito para todos.
                                Venga
                                a descubrir nuestras colecciones y exposiciones. La reserva en línea es obligatoria:
                                menos
                                tiempo de espera, más tiempo de visita. La entrada en 30 minutos está garantizada.</p>
                            <hr>

                            <h4 class="card-subtitle">Proximas fechas</h4>
                            <div class="row">
                                <ul class="list-group list-group mt-4 mb-3 pb-3 col-md-5  ">
                                    <li class="list-group-item d-flex justify-content-between align-items-start ">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold text-light ">
                                                <h5 class="lead">Noviembre 2022</h5>
                                            </div>
                                            <p class="text-light">Domingo 06 Noviembre 9h30</p>
                                        </div>

                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start ">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold text-light">
                                                <h5 class="lead">Diciembre 2022</h5>
                                            </div>
                                            <p class="text-light">Domingo 04 Diciembre 9h30</p>
                                        </div>

                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start ">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold text-light">
                                                <h5 class="lead">Enero 2023</h5>
                                            </div>
                                            <p class="text-light">Domingo 01 Enero 9h30</p>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-group list-group mt-4 col-md-5 ">
                                    <li class="list-group-item d-flex justify-content-between align-items-start ">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold text-light">
                                                <h5 class="lead">Febrero 2023</h5>
                                            </div>
                                            <p class="text-light">Domingo 05 Febrero 9h30</p>
                                        </div>

                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start ">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold text-light ">
                                                <h5 class="lead">Marzo 2023</h5>
                                            </div>
                                            <p class="text-light">Domingo 05 Marzo 9h30</p>
                                        </div>

                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start ">
                                        <div class="ms-2 me-auto">
                                            <div class="fw-bold text-light">
                                                <h5 class="lead">Abril 2023</h5>
                                            </div>
                                            <p class="text-light">Domingo 02 Abril 9h30</p>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 py-4 ">
                            <img src="img/vangogh1.jpg" class="img-fluid rounded-5" alt="vangogh1">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fin visitas -->

    <!-- multimedia -->

    <section id="multimedia">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-5">
                    <h2 class="multi display-4">
                        Conoce más sobre el museo
                    </h2>
                    <p class="multi lead">Conoce más sobre nuestras instalaciones y nuestra historia</p>

                </div>
                <div class="col-12 col-lg-10 mx-auto ">
                    <!-- wide screem horitzontal -->
                    <!-- ratio.ratio-16x9 -->
                    <div class=" ratio ratio-21x9 shadow-lg p-3 mb-5 bg-body rounded">
                        <iframe src="https://www.youtube.com/embed/FiOJbgmY4pc" title="YouTube video player"
                            allowfullscreen></iframe>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- fin multimedia -->

    <!-- galeria -->
    <section id="galeria">
        <div class="container">
            <div class="row pb-4">
                <h1 class="galeriah1 display-3 my-3 px-4">Nuestra galería</h1>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                            aria-label="Slide 8"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/galeria1monet.jpg" class="d-block w-100" alt="galeria1monet">
                            <div class="carousel-caption d-none d-md-block text-start">
                                <h1 class="galeriatitu display-3 my-3">
                                    Claude Monet
                                </h1>
                                <p class="galeriatext lead ">Los nenúfares 1896 – 1926</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/galeria2monet.jpg" class="d-block w-100" alt="galeria2monet">
                            <div class="carousel-caption d-none d-md-block text-end">
                                <h1 class="galeriatitu display-3 my-3">
                                    Claude Monet
                                </h1>
                                <p class="galeriatext lead ">Los nenúfares 1896 – 1926 </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/galeria3vangogh.jpg" class="d-block w-100" alt="galeria3vangogh">
                            <div class="carousel-caption d-none d-md-block text-start">
                                <h1 class="galeriatitu display-3 my-3">
                                    Vicent Van Gogh
                                </h1>
                                <p class="galeriatext lead ">Almendro florido 1890</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/galeria4vangogh.jpg" class="d-block w-100" alt="galeria4vangogh">
                            <div class="carousel-caption d-none d-md-block text-end">
                                <h1 class="galeriatitu display-3 my-3">
                                    Vicent Van Gogh
                                </h1>
                                <p class=" galeriatext lead ">Naturaleza muerta: Vaso con rosas 1890</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/galeria5renoir.jpg" class="d-block w-100" alt="galeria5renoir">
                            <div class="carousel-caption d-none d-md-block text-start">
                                <h1 class="galeriatitu display-3 my-3">
                                    Pierre-Auguste Renoir
                                </h1>
                                <p class="galeriatext lead ">La Grenouillére 1869</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/galeria6renoir.jpg" class="d-block w-100" alt="galeria6renoir">
                            <div class="carousel-caption d-none d-md-block text-end">
                                <h1 class="galeriatitu display-3 my-3">
                                    Pierre-Auguste Renoir
                                </h1>
                                <p class="galeriatext lead ">Chica peinándose 1894</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/galeria7orsay.jpg" class="d-block w-100" alt="galeria7orsay">
                            <div class="carousel-caption d-none d-md-block text-start">
                                <h1 class="galeriatitu display-3 my-3">
                                    Museo de Orsay
                                </h1>
                                <p class="galeriatext lead ">Edificio</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/galeria8orsay.jpg" class="d-block w-100" alt="galeria8orsay">
                            <div class="carousel-caption d-none d-md-block text-end">
                                <h1 class="galeriatitu display-3 my-3">
                                    Museo de Orsay
                                </h1>
                                <p class="galeriatext lead ">Instalaciones</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- fin galeria -->

    <footer class="bg-dark">
        <div class="container ">
            <footer class="pt-5 pb-3">
                <div class="row">
                    <div class="col-4 col-md-2 mb-3">
                        <h5 class="text-light">Museo de Orsay</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#intro" class="nav-link p-0 text-muted">Inicio</a></li>
                            <li class="nav-item mb-2"><a href="#actividades" class="nav-link p-0 text-muted">Artistas</a></li>
                            <li class="nav-item mb-2"><a href="#visitas" class="nav-link p-0 text-muted">Visitas</a></li>
                            <li class="nav-item mb-2"><a href="#multimedia" class="nav-link p-0 text-muted">Multimedia</a></li>
                            <li class="nav-item mb-2"><a href="#galeria" class="nav-link p-0 text-muted">Galería</a></li>
                        </ul>
                    </div>

                    <div class="col-md-8 offset-md-2 mb-3">
                        <form>
                            <h5 class="text-light">Suscríbase al boletín de noticias</h5>
                            <p class="text-light">Deja tu email a continuación para mantenerte informado</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Cuenta de email </label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Cuenta de email">
                                <button class="btn btn-primary" type="button">Suscribirse</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top text-light">
                    <p>&copy; 2022 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><img src="icons/facebook.svg" alt="facebook" width="40" height="40"></li>
                        <li class="ms-3"></li><img src="icons/twitter.svg" alt="twitter" width="40" height="40"></li>
                        <li class="ms-3"><img src="icons/instagram.svg" alt="instagram" width="40" height="40"></li>
                    </ul>
                </div>
            </footer>
        </div>
    </footer>







    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>